export const GENERATE_API_KEY_REQUEST = 'GENERATE_API_KEY_REQUEST';
export const GENERATE_API_KEY_SUCCESS = 'GENERATE_API_KEY_SUCCESS';
export const GENERATE_API_KEY_FAIL = 'GENERATE_API_KEY_FAIL';
export const REVOKE_API_KEY_REQUEST = 'REVOKE_API_KEY_REQUEST';
export const REVOKE_API_KEY_SUCCESS = 'REVOKE_API_KEY_SUCCESS';
export const REVOKE_API_KEY_FAIL = 'REVOKE_API_KEY_FAIL';
export const REVOKE_API_KEY_START = 'REVOKE_API_KEY_START';
export const REVOKE_API_KEY_CANCEL = 'REVOKE_API_KEY_CANCEL';
