import module from './module';

const {types} = module;
types.BUY_MARKET_TEMPLATE_START = 'BUY_MARKET_TEMPLATE_START';
types.BUY_MARKET_TEMPLATE_CANCEL = 'BUY_MARKET_TEMPLATE_CANCEL';
types.BUY_MARKET_TEMPLATE_REQUEST = 'BUY_MARKET_TEMPLATE_REQUEST';
types.BUY_MARKET_TEMPLATE_SUCCESS = 'BUY_MARKET_TEMPLATE_SUCCESS';
types.BUY_MARKET_TEMPLATE_FAIL = 'BUY_MARKET_TEMPLATE_FAIL';

export default types;
