/* eslint max-len: 0 */
import moment from 'moment';

export const CAMPAIGN_DEFAULT_METAFIELDS = [
  'from_name',
  'from_email',
  'from_address',
  'unsubscribe_url',
  'recipient_email',
  'name',
  'surname'
];

export const CAMPAIGN_FILTERS = ['all', 'draft', 'sent', 'scheduled', 'archived'];

const timestamps = [
  1507315500,
  1507316400,
  1507317300,
  1507318200,
  1507319100,
  1507320000,
  1507320900,
  1507321800,
  1507322700,
  1507323600,
  1507324500,
  1507325400,
  1507326300,
  1507327200,
  1507328100,
  1507329000,
  1507329900,
  1507330800,
  1507331700,
  1507332600,
  1507333500,
  1507334400,
  1507335300,
  1507336200,
  1507337100,
  1507338000,
  1507338900,
  1507339800,
  1507340700,
  1507341600,
  1507342500,
  1507343400,
  1507344300,
  1507345200,
  1507346100,
  1507347000,
  1507347900,
  1507348800,
  1507349700,
  1507350600,
  1507351500,
  1507352400,
  1507353300,
  1507354200,
  1507355100,
  1507356000,
  1507356900,
  1507357800,
  1507358700
];

export const DEMO_GRAPH_DATA = {
  data: {
    opens: [
      0,
      201,
      532,
      370,
      211,
      166,
      108,
      98,
      63,
      64,
      55,
      49,
      47,
      39,
      27,
      31,
      29,
      25,
      22,
      24,
      9,
      23,
      14,
      17,
      9,
      11,
      8,
      16,
      14,
      18,
      9,
      13,
      10,
      9,
      10,
      4,
      5,
      6,
      3,
      2,
      8,
      4,
      1,
      3,
      8,
      3,
      1,
      2,
      3
    ],
    clicks: [
      0,
      24,
      59,
      39,
      39,
      24,
      14,
      16,
      6,
      6,
      8,
      20,
      8,
      6,
      9,
      8,
      4,
      6,
      3,
      4,
      2,
      1,
      5,
      2,
      2,
      0,
      0,
      4,
      1,
      5,
      2,
      2,
      0,
      6,
      3,
      0,
      2,
      0,
      0,
      0,
      3,
      0,
      3,
      3,
      4,
      0,
      0,
      0,
      0
    ],
    timestamps: timestamps.map(t => moment.unix(t).toDate())
  },
  params: {
    campaignId: 'demo',
    campaignName: 'Demo campaign',
    start: 1507316093,
    end: 1507359293
  }
};
