import module from './module';

const {types} = module;

types.FETCH_GRAPH_DATA_REQUEST = 'FETCH_CAMPAIGN_DATA_REQUEST';
types.FETCH_GRAPH_DATA_SUCCESS = 'FETCH_CAMPAIGN_DATA_SUCCESS';
types.FETCH_GRAPH_DATA_FAIL = 'FETCH_CAMPAIGN_DATA_FAIL';

types.FETCH_CAMPAIGN_REPORT_REQUEST = 'FETCH_CAMPAIGN_REPORT_REQUEST';
types.FETCH_CAMPAIGN_REPORT_SUCCESS = 'FETCH_CAMPAIGN_REPORT_SUCCESS';
types.FETCH_CAMPAIGN_REPORT_FAIL = 'FETCH_CAMPAIGN_REPORT_FAIL';
types.FETCH_CAMPAIGN_LINKS_REQUEST = 'FETCH_CAMPAIGN_LINKS_REQUEST';
types.FETCH_CAMPAIGN_LINKS_SUCCESS = 'FETCH_CAMPAIGN_LINKS_SUCCESS';
types.FETCH_CAMPAIGN_LINKS_FAIL = 'FETCH_CAMPAIGN_LINKS_FAIL';
types.SEND_CAMPAIGN_START = 'SEND_CAMPAIGN_START';
types.SEND_CAMPAIGN_REQUEST = 'SEND_CAMPAIGN_REQUEST';
types.SEND_CAMPAIGN_SUCCESS = 'SEND_CAMPAIGN_SUCCESS';
types.SEND_CAMPAIGN_FAIL = 'SEND_CAMPAIGN_FAIL';
types.SEND_CAMPAIGN_CANCEL = 'SEND_CAMPAIGN_CANCEL';
types.TEST_CAMPAIGN_START = 'TEST_CAMPAIGN_START';
types.TEST_CAMPAIGN_REQUEST = 'TEST_CAMPAIGN_REQUEST';
types.TEST_CAMPAIGN_SUCCESS = 'TEST_CAMPAIGN_SUCCESS';
types.TEST_CAMPAIGN_FAIL = 'TEST_CAMPAIGN_FAIL';
types.TEST_CAMPAIGN_CANCEL = 'TEST_CAMPAIGN_CANCEL';
types.SCHEDULE_CAMPAIGN_START = 'SCHEDULE_CAMPAIGN_START';
types.SCHEDULE_CAMPAIGN_REQUEST = 'SCHEDULE_CAMPAIGN_REQUEST';
types.SCHEDULE_CAMPAIGN_SUCCESS = 'SCHEDULE_CAMPAIGN_SUCCESS';
types.SCHEDULE_CAMPAIGN_FAIL = 'SCHEDULE_CAMPAIGN_FAIL';
types.SCHEDULE_CAMPAIGN_CANCEL = 'SCHEDULE_CAMPAIGN_CANCEL';
types.CANCEL_SCHEDULED_CAMPAIGN_REQUEST = 'CANCEL_SCHEDULED_CAMPAIGN_REQUEST';
types.CANCEL_SCHEDULED_CAMPAIGN_SUCCESS = 'CANCEL_SCHEDULED_CAMPAIGN_SUCCESS';
types.CANCEL_SCHEDULED_CAMPAIGN_FAIL = 'CANCEL_SCHEDULED_CAMPAIGN_FAIL';
types.ATTACH_FILE_REQUEST = 'ATTACH_FILE_REQUEST';
types.ATTACH_FILE_SUCCESS = 'ATTACH_FILE_SUCCESS';
types.ATTACH_FILE_FAIL = 'ATTACH_FILE_FAIL';
types.DETACH_FILE_REQUEST = 'DETACH_FILE_REQUEST';
types.DETACH_FILE_SUCCESS = 'DETACH_FILE_SUCCESS';
types.DETACH_FILE_FAIL = 'DETACH_FILE_FAIL';
types.VALIDATE_AND_PARSE_SUCCESS = 'VALIDATE_AND_PARSE_CAMPAIGN_SUCCESS';
types.VALIDATE_AND_PARSE_FAIL = 'VALIDATE_AND_PARSE_CAMPAIGN_FAIL';

export default types;
