import module from './module';

const {types} = module;

types.EXPORT_REQUEST = 'EXPORT_LIST_REQUEST';
types.EXPORT_SUCCESS = 'EXPORT_LIST_SUCCESS';
types.EXPORT_FAIL = 'EXPORT_LIST_FAIL';

types.COUNT_RECIPIENTS_REQUEST = 'COUNT_RECIPIENTS_REQUEST';
types.COUNT_RECIPIENTS_SUCCESS = 'COUNT_RECIPIENTS_SUCCESS';
types.COUNT_RECIPIENTS_FAIL = 'COUNT_RECIPIENTS_FAIL';

export default types;
