export const PHONE_VERIFICATION_START_REQUEST = 'PHONE_VERIFICATION_START_REQUEST';
export const PHONE_VERIFICATION_START_SUCCESS = 'PHONE_VERIFICATION_START_SUCCESS';
export const PHONE_VERIFICATION_START_FAIL = 'PHONE_VERIFICATION_START_FAIL';
export const PHONE_VERIFICATION_CHECK_REQUEST = 'PHONE_VERIFICATION_CHECK_REQUEST';
export const PHONE_VERIFICATION_CHECK_SUCCESS = 'PHONE_VERIFICATION_CHECK_SUCCESS';
export const PHONE_VERIFICATION_CHECK_FAIL = 'PHONE_VERIFICATION_CHECK_FAIL';
export const PHONE_VERIFICATION_CHECK_CANCEL = 'PHONE_VERIFICATION_CHECK_CANCEL';
export const PHONE_EDIT_START = 'PHONE_EDIT_START';
export const PHONE_EDIT_CANCEL = 'PHONE_EDIT_CANCEL';
export const UPDATE_SES_CREDENTIALS_REQUEST = 'UPDATE_SES_CREDENTIALS_REQUEST';
export const UPDATE_SES_CREDENTIALS_SUCCESS = 'UPDATE_SES_CREDENTIALS_SUCCESS';
export const UPDATE_SES_CREDENTIALS_FAIL = 'UPDATE_SES_CREDENTIALS_FAIL';
export const UPDATE_USER_METADATA_REQUEST = 'UPDATE_USER_METADATA_REQUEST';
export const UPDATE_USER_METADATA_SUCCESS = 'UPDATE_USER_METADATA_SUCCESS';
export const UPDATE_USER_METADATA_FAIL = 'UPDATE_USER_METADATA_FAIL';
