import module from './module';

const {types} = module;

types.VERIFY_SENDER_REQUEST = 'VERIFY_SENDER_REQUEST';
types.VERIFY_SENDER_SUCCESS = 'VERIFY_SENDER_SUCCESS';
types.VERIFY_SENDER_FAIL = 'VERIFY_SENDER_FAIL';
types.UPDATE_SENDER_STATUS_REQUEST = 'UPDATE_SENDER_STATUS_REQUEST';
types.UPDATE_SENDER_STATUS_SUCCESS = 'UPDATE_SENDER_STATUS_SUCCESS';
types.UPDATE_SENDER_STATUS_FAIL = 'UPDATE_SENDER_STATUS_FAIL';
types.GENERATE_SENDER_DKIM_REQUEST = 'GENERATE_SENDER_DKIM_REQUEST';
types.GENERATE_SENDER_DKIM_SUCCESS = 'GENERATE_SENDER_DKIM_SUCCESS';
types.GENERATE_SENDER_DKIM_FAIL = 'GENERATE_SENDER_DKIM_FAIL';
types.VERIFY_SENDER_DOMAIN_REQUEST = 'VERIFY_SENDER_DOMAIN_REQUEST';
types.VERIFY_SENDER_DOMAIN_SUCCESS = 'VERIFY_SENDER_DOMAIN_SUCCESS';
types.VERIFY_SENDER_DOMAIN_FAIL = 'VERIFY_SENDER_DOMAIN_FAIL';
types.ACTIVATE_SENDER_DKIM_REQUEST = 'ACTIVATE_SENDER_DKIM_REQUEST';
types.ACTIVATE_SENDER_DKIM_SUCCESS = 'ACTIVATE_SENDER_DKIM_SUCCESS';
types.ACTIVATE_SENDER_DKIM_FAIL = 'ACTIVATE_SENDER_DKIM_FAIL';

export default types;
