import module from './module';

const {types} = module;

types.FETCH_REPORT_REQUEST = 'FETCH_AUTOMATION_ACTION_REPORT_REQUEST';
types.FETCH_REPORT_SUCCESS = 'FETCH_AUTOMATION_ACTION_REPORT_SUCCESS';
types.FETCH_REPORT_FAIL = 'FETCH_AUTOMATION_ACTION_REPORT_FAIL';
types.FETCH_LINKS_REQUEST = 'FETCH_AUTOMATION_ACTION_LINKS_REQUEST';
types.FETCH_LINKS_SUCCESS = 'FETCH_AUTOMATION_ACTION_LINKS_SUCCESS';
types.FETCH_LINKS_FAIL = 'FETCH_AUTOMATION_ACTION_LINKS_FAIL';
types.TEST_START = 'TEST_AUTOMATION_ACTION_START';
types.TEST_REQUEST = 'TEST_AUTOMATION_ACTION_REQUEST';
types.TEST_SUCCESS = 'TEST_AUTOMATION_ACTION_SUCCESS';
types.TEST_FAIL = 'TEST_AUTOMATION_ACTION_FAIL';
types.TEST_CANCEL = 'TEST_AUTOMATION_ACTION_CANCEL';
types.ACTIVATE_ALL = 'ACTIVATE_ALL_AUTOMATIONS';
types.PAUSE_ALL = 'PAUSE_ALL_AUTOMATIONS';
types.ATTACH_FILE_REQUEST = 'ATTACH_FILE_REQUEST';
types.ATTACH_FILE_SUCCESS = 'ATTACH_FILE_SUCCESS';
types.ATTACH_FILE_FAIL = 'ATTACH_FILE_FAIL';
types.DETACH_FILE_REQUEST = 'DETACH_FILE_REQUEST';
types.DETACH_FILE_SUCCESS = 'DETACH_FILE_SUCCESS';
types.DETACH_FILE_FAIL = 'DETACH_FILE_FAIL';

export default types;
