import module from './module';

const {types} = module;

types.DUPLICATE_TEMPLATE_REQUEST = 'DUPLICATE_TEMPLATE_REQUEST';
types.DUPLICATE_TEMPLATE_SUCCESS = 'DUPLICATE_TEMPLATE_SUCCESS';
types.DUPLICATE_TEMPLATE_FAIL = 'DUPLICATE_TEMPLATE_FAIL';

types.IMPORT_TEMPLATE_REQUEST = 'IMPORT_TEMPLATE_REQUEST';
types.IMPORT_TEMPLATE_SUCCESS = 'IMPORT_TEMPLATE_SUCCESS';
types.IMPORT_TEMPLATE_FAIL = 'IMPORT_TEMPLATE_FAIL';

export default types;
