export const LOAD_EDITOR_REQUEST = 'LOAD_EDITOR_REQUEST';
export const LOAD_EDITOR_SUCCESS = 'LOAD_EDITOR_SUCCESS';
export const LOAD_EDITOR_FAIL = 'LOAD_EDITOR_FAIL';
export const EDITOR_TOKEN_REQUEST = 'EDITOR_TOKEN_REQUEST';
export const EDITOR_TOKEN_SUCCESS = 'EDITOR_TOKEN_SUCCESS';
export const EDITOR_TOKEN_FAIL = 'EDITOR_TOKEN_FAIL';
export const CLEAN_EDITOR_TOKEN = 'CLEAN_EDITOR_TOKEN';
