export const DELETE_AUTHORIZATION_START = 'DELETE_AUTHORIZATION_START';
export const DELETE_AUTHORIZATION_CANCEL = 'DELETE_AUTHORIZATION_CANCEL';
export const DELETE_AUTHORIZATION_REQUEST = 'DELETE_AUTHORIZATION_REQUEST';
export const DELETE_AUTHORIZATION_SUCCESS = 'DELETE_AUTHORIZATION_SUCCESS';
export const DELETE_AUTHORIZATION_FAIL = 'DELETE_AUTHORIZATION_FAIL';
export const CREATE_AUTHORIZATION_START = 'CREATE_AUTHORIZATION_START';
export const CREATE_AUTHORIZATION_CANCEL = 'CREATE_AUTHORIZATION_CANCEL';
export const CREATE_AUTHORIZATION_REQUEST = 'CREATE_AUTHORIZATION_REQUEST';
export const CREATE_AUTHORIZATION_SUCCESS = 'CREATE_AUTHORIZATION_SUCCESS';
export const CREATE_AUTHORIZATION_FAIL = 'CREATE_AUTHORIZATION_FAIL';
