export const UPDATE_EXPERT_SETTINGS_REQUEST = 'UPDATE_EXPERT_SETTINGS_REQUEST';
export const UPDATE_EXPERT_SETTINGS_SUCCESS = 'UPDATE_EXPERT_SETTINGS_SUCCESS';
export const UPDATE_EXPERT_SETTINGS_FAIL = 'UPDATE_EXPERT_SETTINGS_FAIL';

export const UPLOAD_LOGO_REQUEST = 'UPLOAD_LOGO_REQUEST';
export const UPLOAD_LOGO_SUCCESS = 'UPLOAD_LOGO_SUCCESS';
export const UPLOAD_LOGO_FAIL = 'UPLOAD_LOGO_FAIL';
