export const BAN_USER = 'BAN_USER';
export const SHOW_MESSAGE = 'SHOW_MESSAGE';
export const PROFILE_UPDATED = 'PROFILE_UPDATED';
export const CAMPAIGN_UPDATED = 'CAMPAIGN_UPDATED';
export const CAMPAIGN_REPORT_UPDATED = 'CAMPAIGN_REPORT_UPDATED';
export const CAMPAIGN_LINKS_UPDATED = 'CAMPAIGN_LINKS_UPDATED';
export const LIST_UPDATED = 'LIST_UPDATED';
export const LIST_EXPORT_SUCCEEDED = 'LIST_EXPORT_SUCCEEDED';
export const LIST_IMPORT_SUCCEEDED = 'LIST_IMPORT_SUCCEEDED';
export const LIST_EXPORT_FAILED = 'LIST_EXPORT_FAILED';
export const LIST_IMPORT_FAILED = 'LIST_IMPORT_FAILED';
export const LIST_IMPORT_PROCESSED = 'LIST_IMPORT_PROCESSED';
