export const DELETE_ACCOUNT_REQUEST = 'DELETE_ACCOUNT_REQUEST';
export const DELETE_ACCOUNT_SUCCESS = 'DELETE_ACCOUNT_SUCCESS';
export const DELETE_ACCOUNT_FAIL = 'DELETE_ACCOUNT_FAIL';
export const DELETE_ACCOUNT_CANCEL = 'DELETE_ACCOUNT_CANCEL';
export const DELETE_ACCOUNT_START = 'DELETE_ACCOUNT_START';
