export const TEST_CONFIRMATION_EMAIL_START = 'TEST_CONFIRMATION_EMAIL_START';
export const TEST_CONFIRMATION_EMAIL_REQUEST = 'TEST_CONFIRMATION_EMAIL_REQUEST';
export const TEST_CONFIRMATION_EMAIL_SUCCESS = 'TEST_CONFIRMATION_EMAIL_SUCCESS';
export const TEST_CONFIRMATION_EMAIL_FAIL = 'TEST_CONFIRMATION_EMAIL_FAIL';
export const TEST_CONFIRMATION_EMAIL_CANCEL = 'TEST_CONFIRMATION_EMAIL_CANCEL';
export const RESET_CONFIRMATION_EMAIL_START = 'RESET_CONFIRMATION_EMAIL_START';
export const RESET_CONFIRMATION_EMAIL_CANCEL = 'RESET_CONFIRMATION_EMAIL_CANCEL';
export const SET_EDITING_CONFIRMATION_EMAIL = 'SET_EDITING_CONFIRMATION_EMAIL';
