export const LOAD_STRIPE_REQUEST = 'LOAD_STRIPE_REQUEST';
export const LOAD_STRIPE_SUCCESS = 'LOAD_STRIPE_SUCCESS';
export const LOAD_STRIPE_FAIL = 'LOAD_STRIPE_FAIL';
export const CREATE_TOKEN_REQUEST = 'CREATE_TOKEN_REQUEST';
export const CREATE_TOKEN_SUCCESS = 'CREATE_TOKEN_SUCCESS';
export const CREATE_TOKEN_FAIL = 'CREATE_TOKEN_FAIL';
export const UPDATE_CARD_REQUEST = 'UPDATE_CARD_REQUEST';
export const UPDATE_CARD_SUCCESS = 'UPDATE_CARD_SUCCESS';
export const UPDATE_CARD_FAIL = 'UPDATE_CARD_FAIL';
