export const IMPORT_LIST_REQUEST = 'IMPORT_LIST_REQUEST';
export const IMPORT_LIST_SUCCESS = 'IMPORT_LIST_SUCCESS';
export const IMPORT_LIST_FAIL = 'IMPORT_LIST_FAIL';
export const PARSE_LIST_SUCCESS = 'PARSE_LIST_SUCCESS';
export const PARSE_LIST_CLEAN = 'PARSE_LIST_CLEAN';
export const PARSE_LIST_FAIL = 'PARSE_LIST_FAIL';
