import module from './module';

const {types} = module;

types.SELECT_ALL_RECIPIENTS = 'SELECT_ALL_RECIPIENTS';
types.SELECT_RECIPIENT = 'SELECT_ONE_RECIPIENT';
types.DELETE_RECIPIENTS_START = 'DELETE_RECIPIENTS_START';
types.DELETE_RECIPIENTS_REQUEST = 'DELETE_RECIPIENTS_REQUEST';
types.DELETE_RECIPIENTS_SUCCESS = 'DELETE_RECIPIENTS_SUCCESS';
types.DELETE_RECIPIENTS_FAIL = 'DELETE_RECIPIENTS_FAIL';
types.DELETE_RECIPIENTS_CANCEL = 'DELETE_RECIPIENTS_CANCEL';

export default types;
