import module from './module';

const {types} = module;

types.ACTIVATE_START = 'ACTIVATE_AUTOMATION_START';
types.ACTIVATE_REQUEST = 'ACTIVATE_AUTOMATION_REQUEST';
types.ACTIVATE_SUCCESS = 'ACTIVATE_AUTOMATION_SUCCESS';
types.ACTIVATE_FAIL = 'ACTIVATE_AUTOMATION_FAIL';
types.ACTIVATE_CANCEL = 'ACTIVATE_AUTOMATION_CANCEL';
types.PAUSE_REQUEST = 'PAUSE_AUTOMATION_REQUEST';
types.PAUSE_SUCCESS = 'PAUSE_AUTOMATION_SUCCESS';
types.PAUSE_FAIL = 'PAUSE_AUTOMATION_FAIL';

export default types;
