export const FETCH_CONVERSIONS_REQUEST = 'FETCH_CONVERSIONS_REQUEST';
export const FETCH_CONVERSIONS_SUCCESS = 'FETCH_CONVERSIONS_SUCCESS';
export const FETCH_CONVERSIONS_FAIL = 'FETCH_CONVERSIONS_FAIL';
